# rathena

./: .gitignore  BS-Changelog  BS-Changelog.txt  CMakeLists.txt  Makefile.in  ProjectHome.md  configure  configure.in
branches/: README.txt
branches/bs-coreoptimize/: BS-Changelog.txt  CMakeLists.txt  configure  configure.in  rAthena-10.sln
branches/bs-coreoptimize/conf/: network.conf
branches/bs-coreoptimize/vcproj-10/: 3rdparty.vcxproj  3rdparty.vcxproj.filters  common.vcxproj  common.vcxproj.filters  login-server_sql.vcxproj  login-server_sql.vcxproj.filters  map-server_sql.vcxproj  ra_settings-x64.props  ra_settings.props
branches/goodbye_txt/: CMakeLists.txt  Makefile.in  RAthena-10.sln  RAthena-9.sln  configure  configure.in
devel/GodLesZ/: eletable.php
rAsql/: mysql_start.bat  mysql_stop.bat  readme.txt
rAsql/udrive/: my.cnf
src/common/: CMakeLists.txt  Makefile.in  atomic.h  cbasetypes.h  core.c  mempool.c  mempool.h  mutex.c  netbuffer.c  network.h  oswin_headers.h  plugins.h  raconf.c  raconf.h  spinlock.h  thread.c  thread.h  tick.c  timer.c  timer.h
src/login/: CMakeLists.txt  Makefile.in
src/map/: Makefile.in  map.c  mob.c  script.c  skill.c
src/plugins/: Makefile.in
src/test/: Makefile.in  test_spinlock.c
src/tool/: CMakeLists.txt  Makefile.in
trunk/doc/: script_commands.txt
vcproj-10/: char-server_sql.vcxproj  char-server_sql.vcxproj.filters  common.vcxproj  common.vcxproj.filters  map-server_sql.vcxproj.filters  ra_settings-x64.props  ra_settings.props  test_spinlock.vcxproj  test_spinlock.vcxproj.filters
(+232 files in other folders)
