DoUsageStatistics<|||>3<|||>0
PlinkExecutable<|||>1<|||>
SessionManager_WindowWidth<|||>3<|||>510
SessionManager_WindowHeight<|||>3<|||>332
LastSessions<|||>1<|||>rAthena
ToolBar2Left<|||>3<|||>11
ToolBar2Top<|||>3<|||>2
ToolBarDataLeft<|||>3<|||>343
ToolBarDataTop<|||>3<|||>2
ToolBarQueryLeft<|||>3<|||>494
ToolBarQueryTop<|||>3<|||>2
StopOnErrorsInBatchMode<|||>3<|||>1
DisplayBLOBsAsText<|||>3<|||>0
Delimiter<|||>1<|||>;
querymemoheight<|||>3<|||>467
queryhelperswidth<|||>3<|||>191
dbtreewidth<|||>3<|||>335
DatabaseFilter<|||>1<|||>
DataPreviewHeight<|||>3<|||>100
DataPreviewEnabled<|||>3<|||>0
sqloutheight<|||>3<|||>80
FilterPanel<|||>3<|||>0
WrapLongLines<|||>3<|||>0
windowstate<|||>1<|||>Maximized
windowleft<|||>3<|||>75
windowtop<|||>3<|||>75
windowwidth<|||>3<|||>772
windowheight<|||>3<|||>544
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,168
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,407
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1
ColPositions_MainForm.ListVariables<|||>1<|||>0,1
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,207,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,77
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,147
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
TableEditorTabsHeight<|||>3<|||>150
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,100,156,90,60,65,50,119,130,140
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>101,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
LastActiveSession<|||>1<|||>rAthena
AutoReconnect<|||>3<|||>0
AllowMultipleInstances<|||>3<|||>1
RestoreLastUsedDB<|||>3<|||>1
PromptSaveFileOnTabClose<|||>3<|||>1
FontName<|||>1<|||>Courier New
FontSize<|||>3<|||>9
TabWidth<|||>3<|||>3
logsqlnum<|||>3<|||>300
logsqlwidth<|||>3<|||>2000
SessionLogsDirectory<|||>1<|||>C:\Users\Yommy\AppData\Roaming\HeidiSQL\Sessionlogs\
LogErrors<|||>3<|||>1
LogUserSQL<|||>3<|||>1
LogSQL<|||>3<|||>1
LogInfos<|||>3<|||>1
LogDebug<|||>3<|||>0
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr Conditional Comment Foreground<|||>3<|||>8421504
SQL Attr Conditional Comment Background<|||>3<|||>536870911
SQL Attr Conditional Comment Style<|||>3<|||>2
SQL Attr Data Type Foreground<|||>3<|||>128
SQL Attr Data Type Background<|||>3<|||>536870911
SQL Attr Data Type Style<|||>3<|||>1
SQL Attr Default Packages Foreground<|||>3<|||>536870911
SQL Attr Default Packages Background<|||>3<|||>536870911
SQL Attr Default Packages Style<|||>3<|||>1
SQL Attr Delimited Identifier Foreground<|||>3<|||>32896
SQL Attr Delimited Identifier Background<|||>3<|||>536870911
SQL Attr Delimited Identifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PL/SQL Reserved Word Foreground<|||>3<|||>536870911
SQL Attr PL/SQL Reserved Word Background<|||>3<|||>536870911
SQL Attr PL/SQL Reserved Word Style<|||>3<|||>1
SQL Attr Reserved Word Foreground<|||>3<|||>16711680
SQL Attr Reserved Word Background<|||>3<|||>536870911
SQL Attr Reserved Word Style<|||>3<|||>1
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQL*Plus Command Foreground<|||>3<|||>536870911
SQL Attr SQL*Plus Command Background<|||>3<|||>536870911
SQL Attr SQL*Plus Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr Table Name Foreground<|||>3<|||>16711935
SQL Attr Table Name Background<|||>3<|||>536870911
SQL Attr Table Name Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
SQLColActiveLine<|||>1<|||>clWhite
CSVSeparatorV2<|||>1<|||>;
CSVEncloserV2<|||>1<|||>"
CSVTerminator<|||>1<|||>\r\n
CopyDataMaxSize<|||>3<|||>5
ExportLocaleNumberFormats<|||>3<|||>0
MaxColWidth<|||>3<|||>300
DatagridRowsPerStep<|||>3<|||>1000
DatagridMaximumRows<|||>3<|||>100000
GridRowLineCount<|||>3<|||>1
DataFontName<|||>1<|||>Tahoma
DataFontSize<|||>3<|||>8
LogToFile<|||>3<|||>0
Updatecheck<|||>3<|||>0
UpdatecheckBuilds<|||>3<|||>0
UpdatecheckInterval<|||>3<|||>3
DisplayBars<|||>3<|||>1
BarColor<|||>3<|||>12320733
MaxQueryResults<|||>3<|||>10
FieldColor_Numeric<|||>3<|||>16711680
FieldColor_Text<|||>3<|||>32768
FieldColor_Binary<|||>3<|||>8388736
FieldColor_Datetime<|||>3<|||>128
FieldColor_Enum<|||>3<|||>32896
FieldColor_Set<|||>3<|||>8421376
Field_NullBackground<|||>3<|||>16711935
FieldEditor_Binary<|||>3<|||>1
FieldEditor_Datetime<|||>3<|||>1
FieldEditor_Enum<|||>3<|||>1
FieldEditor_Set<|||>3<|||>1
FieldNull_EnableBackground<|||>3<|||>0
CompletionProposal<|||>3<|||>1
TableTools_WindowWidth<|||>3<|||>560
TableTools_WindowHeight<|||>3<|||>421
TableTools_TreeWidth<|||>3<|||>144
TableTools_FindText<|||>1<|||>
TableTools_Datatype<|||>3<|||>0
TableTools_FindCaseSensitive<|||>3<|||>0
ExportSQL_CreateDatabases<|||>3<|||>0
ExportSQL_DropDatabases<|||>3<|||>0
ExportSQL_CreateTables<|||>3<|||>0
ExportSQL_DropTables<|||>3<|||>0
ExportSQL_DataHow<|||>3<|||>0
ExportSQL_Output<|||>3<|||>0
ExportSQL_Filenames<|||>1<|||>
ExportSQL_Directories<|||>1<|||>
SQLFile0<|||>1<|||>D:\rAthena\trunk\sql-files\logs.sql
SQLFile1<|||>1<|||>D:\rAthena\trunk\sql-files\main.sql
Servers\rAthena\Host<|||>1<|||>localhost
Servers\rAthena\User<|||>1<|||>ragnarok
Servers\rAthena\Password<|||>1<|||>78676D74677875716
Servers\rAthena\LoginPrompt<|||>3<|||>0
Servers\rAthena\Port<|||>1<|||>3306
Servers\rAthena\NetType<|||>3<|||>0
Servers\rAthena\Compressed<|||>3<|||>1
Servers\rAthena\Databases<|||>1<|||>
Servers\rAthena\StartupScriptFilename<|||>1<|||>
Servers\rAthena\SSHtunnelHost<|||>1<|||>
Servers\rAthena\SSHtunnelHostPort<|||>3<|||>22
Servers\rAthena\SSHtunnelUser<|||>1<|||>
Servers\rAthena\SSHtunnelPassword<|||>1<|||>5
Servers\rAthena\SSHtunnelPrivateKey<|||>1<|||>
Servers\rAthena\SSHtunnelPort<|||>3<|||>3307
Servers\rAthena\SSL_Key<|||>1<|||>
Servers\rAthena\SSL_Cert<|||>1<|||>
Servers\rAthena\SSL_CA<|||>1<|||>
Servers\rAthena\SessionCreated<|||>1<|||>2011-12-18 00:10:42
Servers\rAthena\RefusedCount<|||>3<|||>9
Servers\rAthena\ConnectCount<|||>3<|||>7
Servers\rAthena\ServerVersion<|||>3<|||>50067
Servers\rAthena\LastConnect<|||>1<|||>2011-12-19 16:54:01
Servers\rAthena\lastUsedDB<|||>1<|||>ragnarok
